Any file places here Live555 server will be able to detect it.
The name rule is:
<asset_id>.ts

For example, if the asset id is 1000000083, then the file needs to be 1000000083.ts

File is required to be H264 encoded, with mpeg transport stream container.